{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Konfigurasi JWT (untuk otentikasi)
  "Jwt": {
    "Issuer": "SistemInventoriAtkAPI",
    "Audience": "SistemInventoriAtkClient",
    "Key": "IniAdalahKunciSuperRahasiaUntukJWTAndaMinimal32Karakter"
  },
  // Konfigurasi Database (SUDAH DIPERBAIKI namanya menjadi DefaultConnection)
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123"
  }
}